  ROM 22% full. 3618 bytes used (does not include absolute areas).
  RAM 26% full. 202 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0158 =    344. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01A0  LoadConfigTBL_t_Ordered
       026C  LoadConfigTBL_t_Bank0
       02B7  LoadConfigTBL_t_Bank1
       02F8  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   02F8   0064 =    100. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       02F8  __func_lit_start
       02FA  USB_DEVICE_LOOKUP
       02FF  USB_D0_CONFIG_LOOKUP
       0304  USB_D0_C1_INTERFACE_LOOKUP
       030E  USB_D0_C1_INTERFACE_RPT_LOOKUP
       0310  USB_D0_C1_HID_CLASS_DESCR_TABLE
       0319  USB_D0_C1_HID_RPT_DESCR_TABLE
       0353  USB_DEVICE_DESCR_TABLE
       035C  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   035C   0065 =    101. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       035C  LoadConfigInit
       035C  _LoadConfigInit
       0366  _LoadConfig_t
       0366  LoadConfig_t
       03C1  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03C1   0AE4 =   2788. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       03C1  _USB_Not_Supported
       03C1  USB_CB_h2d_std_dev_02
       03C1  USB_CB_d2h_std_dev_01
       03C1  USB_CB_h2d_std_dev_04
       03C1  USB_CB_d2h_std_ep_01
       03C1  USB_CB_d2h_std_ep_10
       03C1  USB_CB_d2h_std_dev_05
       03C1  USB_CB_d2h_std_ep_02
       03C1  USB_CB_d2h_std_ep_11
       03C1  USB_CB_h2d_std_ep_02
       03C1  USB_CB_d2h_std_ep_03
       03C1  USB_CB_d2h_std_ep_12
       03C1  USB_CB_h2d_std_dev_06
       03C1  USB_CB_d2h_std_ep_04
       03C1  USB_CB_d2h_std_ep_05
       03C1  USB_CB_d2h_std_ep_06
       03C1  USB_CB_d2h_std_dev_07
       03C1  USB_CB_d2h_std_ep_07
       03C1  USB_CB_d2h_std_ep_08
       03C1  USB_CB_d2h_std_ep_09
       03C1  USB_CB_h2d_std_dev_07
       03C1  USB_CB_h2d_std_dev_08
       03C1  USB_CB_h2d_std_dev_00
       03C1  USB_CB_h2d_std_ifc_09
       03C1  USB_CB_d2h_std_ifc_09
       03C1  USB_CB_h2d_std_ifc_08
       03C1  USB_CB_d2h_std_ifc_08
       03C1  USB_CB_h2d_std_ifc_07
       03C1  USB_CB_d2h_std_dev_02
       03C1  USB_CB_d2h_std_ifc_07
       03C1  USB_CB_h2d_std_ifc_06
       03C1  USB_CB_h2d_std_ifc_05
       03C1  USB_CB_d2h_std_ifc_05
       03C1  USB_CB_h2d_std_ifc_04
       03C1  USB_CB_d2h_std_ifc_04
       03C1  USB_CB_h2d_std_ifc_03
       03C1  USB_CB_d2h_std_ifc_03
       03C1  USB_CB_h2d_std_ifc_11
       03C1  USB_CB_h2d_std_ifc_02
       03C1  USB_CB_d2h_std_ifc_02
       03C1  USB_CB_h2d_std_ifc_10
       03C1  USB_CB_h2d_std_ifc_01
       03C1  USB_CB_d2h_std_ifc_01
       03C1  USB_CB_h2d_std_ifc_00
       03C1  USB_Not_Supported
       03C1  USB_CB_d2h_std_dev_03
       03C1  USB_CB_d2h_std_dev_04
       03C1  USB_CB_h2d_std_ep_00
       03D1  USB_CB_d2h_std_dev_00
       03F2  USB_DT_d2h_std_dev_Dispatch
       0411  USB_DT_h2d_std_dev_Dispatch
       0432  USB_DT_d2h_std_ifc_Dispatch
       045C  USB_DT_h2d_std_ifc_Dispatch
       0488  USB_DT_d2h_std_ep_Dispatch
       04AC  USB_DT_h2d_std_ep_Dispatch
       04CE  USB_CB_d2h_std_dev_06
       052C  USB_CB_d2h_std_dev_08
       0535  USB_CB_h2d_std_dev_01
       0540  USB_CB_h2d_std_dev_03
       0555  USB_CB_h2d_std_dev_05
       055E  USB_CB_h2d_std_dev_09
       05B8  USB_CB_d2h_std_ifc_00
       05D0  USB_CB_d2h_std_ifc_10
       05E4  USB_CB_d2h_std_ep_00
       05FD  USB_CB_h2d_std_ep_01
       0632  USB_CB_h2d_std_ep_03
       06AD  USB_EP0_ISR
       06AD  _USB_EP0_ISR
       06C8  USB_EP0_UPD_MODE_EXIT
       070E  USB_InitControlRead
       070E  _USB_InitControlRead
       074A  USB_NoDataStageControlTransfer
       074A  USB_InitNoDataStageControlTransfer
       074A  _USB_InitNoDataStageControlTransfer
       0755  _USB_InitControlWrite
       0755  USB_InitControlWrite
       085D  USB_GetTableEntry
       0883  USB_LOOKUP
       0891  USB_GETWORD
       0899  USB_GETBYTE
       08A2  USB_GET_DEVICE_TABLE_ENTRY
       08B3  USB_GET_CONFIG_TABLE_ENTRY
       08F1  USB_DT_bmRequestType
       0931  USB_bmRequestType_Dispatch
       099D  USB_StringTable
       0A82  USB_bGetProtocol
       0A82  _USB_bGetProtocol
       0A8F  _USB_UpdateHIDTimer
       0A8F  USB_UpdateHIDTimer
       0AB3  USB_CB_d2h_std_ifc_06
       0ADF  USB_CB_d2h_cls_ifc_01
       0AFD  USB_CB_d2h_cls_ifc_02
       0B24  USB_CB_d2h_cls_ifc_03
       0B35  USB_CB_h2d_cls_ifc_09
       0B42  USB_CB_h2d_cls_ifc_10
       0B60  USB_CB_h2d_cls_ifc_11
       0B71  USB_cls_hid_Find_Report
       0BE9  USB_GetInterfaceLookupTable
       0C15  USB_DT_h2d_cls_ifc_Dispatch
       0C2F  USB_DT_d2h_cls_ifc_Dispatch
       0C41  USB_CB_h2d_cls_ifc_12
       0C41  USB_CB_h2d_cls_ifc_03
       0C41  USB_CB_h2d_cls_ifc_01
       0C41  USB_CB_h2d_cls_ifc_04
       0C41  USB_CB_h2d_cls_ifc_00
       0C41  USB_CB_d2h_cls_ifc_00
       0C41  USB_CB_h2d_cls_ifc_08
       0C41  USB_CB_h2d_cls_ifc_06
       0C41  USB_CB_h2d_cls_ifc_07
       0C41  USB_CB_h2d_cls_ifc_02
       0C41  USB_CB_h2d_cls_ifc_05
       0C47  USB_USB_EP_BIT_LOOKUP
       0C4C  USB_Start
       0C4C  _USB_Start
       0C8A  USB_Stop
       0C8A  _USB_Stop
       0CA3  USB_bCheckActivity
       0CA3  _USB_bCheckActivity
       0CB7  _USB_bGetConfiguration
       0CB7  USB_bGetConfiguration
       0CBD  _USB_bGetEPState
       0CBD  USB_bGetEPState
       0CD2  USB_bRWUEnabled
       0CD2  _USB_bRWUEnabled
       0CDE  _USB_wGetEPCount
       0CDE  USB_wGetEPCount
       0CF5  USB_LoadInISOCEP
       0CF5  _USB_LoadInISOCEP
       0CFA  _USB_LoadInEP
       0CFA  USB_LoadInEP
       0DA8  _USB_EnableOutISOCEP
       0DA8  USB_EnableOutISOCEP
       0DAD  _USB_EnableOutEP
       0DAD  USB_EnableOutEP
       0DE3  _USB_DisableOutEP
       0DE3  USB_DisableOutEP
       0DF6  USB_Force
       0DF6  _USB_Force
       0DF9  USB_bReadOutEP
       0DF9  _USB_bReadOutEP
       0E8B  _USB_bGetEPAckState
       0E8B  USB_bGetEPAckState
       0E95  _USB_SetPowerStatus
       0E95  USB_SetPowerStatus
       0EA5  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0EA5   011D =    285. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0EA5  _main
       0EA5  __text_start
       0F55  _USB_EP1_ISR
       0F55  USB_EP1_ISR
       0F64  USB_EP2_ISR
       0F64  _USB_EP2_ISR
       0F73  _USB_EP3_ISR
       0F73  USB_EP3_ISR
       0F82  _USB_EP4_ISR
       0F82  USB_EP4_ISR
       0F91  USB_RESET_ISR
       0F91  _USB_RESET_ISR
       0FC0  USB_SOF_ISR
       0FC0  _USB_SOF_ISR
       0FC1  USB_WAKEUP_ISR
       0FC1  _USB_WAKEUP_ISR
       0FC2  __text_end
       0FCC  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0138 =    312. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0135  bGetPowerSetting
       0135  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0047 =     71. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _USB_bCurrentDevice
       0000  USB_bCurrentDevice
       0001  _USB_Configuration
       0001  USB_Configuration
       0002  USB_DeviceStatus
       0002  _USB_DeviceStatus
       0003  _USB_InterfaceSetting
       0003  USB_InterfaceSetting
       0004  USB_EndpointStatus
       0004  _USB_EndpointStatus
       0009  USB_LastSize
       000A  USB_TransferType
       000B  USB_TransferBuffer
       0013  USB_DataSource
       0013  _USB_CurrentTD
       0013  _USB_DataSource
       0013  USB_CurrentTD
       0014  _USB_TransferSize
       0014  USB_TransferSize
       0016  _USB_DataPtr
       0016  USB_DataPtr
       0018  USB_StatusBlockPtr
       0018  _USB_StatusBlockPtr
       001C  USB_EPDataToggle
       001C  _USB_EPDataToggle
       001D  USB_fDataPending
       001E  USB_t2
       001F  USB_t1
       0020  USB_t0
       0021  USB_EndpointAPIStatus
       0021  _USB_EndpointAPIStatus
       0026  USB_INTERFACE_0_IN_RPT_DATA
       0026  _USB_INTERFACE_0_IN_RPT_DATA
       002E  _USB_INTERFACE_0_OUT_RPT_DATA
       002E  USB_INTERFACE_0_OUT_RPT_DATA
       0036  _USB_INTERFACE_0_FEATURE_RPT_DATA
       0036  USB_INTERFACE_0_FEATURE_RPT_DATA
       003E  USB_IdleReload
       003E  _USB_IdleReload
       0040  _USB_Protocol
       0040  USB_Protocol
       0041  USB_APITemp
       0043  _USB_APIEPNumber
       0043  USB_APIEPNumber
       0044  USB_APICount
       0044  _USB_APICount
       0045  _USB_bActivity
       0045  USB_bActivity
       0046  _NO_SHADOW
       0046  NO_SHADOW
       0046  _Port_1_Data_SHADE
       0046  Port_1_Data_SHADE

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   00C7   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       00C7  __r1
       00C8  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0081 =    129. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0047  _l_abUSB_OutBuffer
       0087  _l_abUSB_InBuffer
       00C9  _l_bUSB_Once_Toggle

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ usbint.asm, usb_std.asm, usb_drv.asm, usb_descr.asm, usb_cls_hid.asm, usb.asm, psocconfigtbl.asm ]
[ psocconfig.asm, r1.asm, r0.asm ]

User Base Address Definitions

lit = 0x1a0
data = 0x0
SSCParmBlk:0x00F7.0x00FF
InterruptRAM = 0x0
virtual_registers = 0xc7
t_RAM

